{
  "expo": {
    "name": "Gym Partner",
    "slug": "gym-partner",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gympartner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#160E0B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gympartner.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Gym Partner utilise votre position pour trouver les salles de sport proches de vous."
      }
    },
    "android": {
      "package": "com.gympartner.app",
      "versionCode": 23,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#160E0B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gym Partner utilise votre position pour trouver les salles de sport proches de vous."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Gym Partner accède à vos photos pour définir votre photo de profil."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}